COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PROJECT_NAME=yadi

APP_ENV=development # development, staging, production
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:49216
NEXT_IMAGE_DOMAIN=localhost

APP_URL=http://localhost:49216
APP_PORT=69197
#APP_URL=http://app.yadi.localhost:3070
#APP_PORT=3070

# Required
#NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
#NEXT_IMAGE_DOMAIN=localhost

# Required for Preview Mode
#DRUPAL_PREVIEW_SECRET=

# Authentication (Bearer)
#DRUPAL_CLIENT_ID=
#DRUPAL_CLIENT_SECRET=

# Authentication (Basic)
#DRUPAL_USERNAME=
#DRUPAL_PASSWORD=
