COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=yadi

APP_ENV=production # development, staging, production
NODE_ENV=production # development, production
TARGET_ENV=production # development, production

APP_URL=https://app.example.com
